{"name":"Spine.Editor.SkeletonGraphic","rootNamespace":"","references":["Spine","Spine.Editor"],"includePlatforms":["Editor"],"excludePlatforms":[],"allowUnsafeCode":false,"overrideReferences":false,"precompiledReferences":[],"autoReferenced":true,"defineConstraints":[],"versionDefines":[],"noEngineReferences":false}