{
  "name": "AddressableLoader",
  "references": [
    "QFramework",
    "QFramework.CoreKit",
    "UIKit",
    "Unity.Addressables",
    "Unity.ResourceManager"
  ],
  "optionalUnityReferences": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": []
}
