{
  "name": "AudioKit",
  "references": [
    "QFramework.CoreKit",
    "QFramework",
    "JKFrame"
  ],
  "optionalUnityReferences": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": []
}